# AWS / LocalStack Config
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET_NAME=biotablero-local
RDS_HOST=localhost
RDS_PORT=5433
RDS_DB_NAME=biotablero-db
RDS_USER=postgres
RDS_PASSWORD=2a2f56b0
LOG_LEVEL=DEBUG

# CORS Config
CORS_ORIGIN=http://localhost:3000

# STAC Configuration
STAC_URL="http://localhost:8082"

# FastAPI Configuration
ENV=development
SECRET_KEY=""
ALGORITHM=""
ACCESS_TOKEN_EXPIRE_MINUTES=""

# Authentication User
USER_USERNAME=""
USER_HASHED_PASSWORD=""

# PostgreSQL (para la conexión de la app FastAPI con Postgres en LocalStack o Docker)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2a2f56b0
POSTGRES_DB=biotablero-db
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
