# AWS Config (Production)
AWS_ACCESS_KEY_ID=your-production-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-production-aws-secret-access-key
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET_NAME=biotablero-prod
LOG_LEVEL=INFO

# RDS (Amazon Relational Database Service)
RDS_HOST=your-rds-endpoint.aws.com  # El endpoint proporcionado por AWS RDS
RDS_PORT=5432  # Puerto estándar para PostgreSQL en RDS
RDS_DB_NAME=biotablero-db  # Nombre de la base de datos en RDS
RDS_USER=your-rds-username  # Usuario configurado para la base de datos en RDS
RDS_PASSWORD=your-production-password  # Contraseña para el usuario de la base de datos en RDS

# CORS Config
CORS_ORIGIN=https://your-production-frontend.com  # El dominio de tu frontend en producción

# STAC Configuration (Si tienes un servicio STAC en producción)
STAC_URL="https://your-production-stac-url.com"

# FastAPI Configuration
ENV=production
SECRET_KEY=your-production-secret-key  # Debe ser una clave secreta fuerte para firmar tokens JWT
ALGORITHM=HS256  # Algoritmo de firma para JWT
ACCESS_TOKEN_EXPIRE_MINUTES=30  # Tiempo de expiración del token JWT en minutos

# Authentication User (Credenciales de usuario para autenticación en producción)
USER_USERNAME=your-production-username
USER_HASHED_PASSWORD=your-production-hashed-password  # Hash seguro de la contraseña del usuario

# PostgreSQL (para conectarse a RDS en AWS)
POSTGRES_USER=your-rds-username  # Igual que el usuario RDS
POSTGRES_PASSWORD=your-production-password  # Igual que la contraseña de RDS
POSTGRES_DB=biotablero-db  # Igual que el nombre de la base de datos RDS
POSTGRES_HOST=your-rds-endpoint.aws.com  # El mismo que RDS_HOST
POSTGRES_PORT=5432  # Puerto estándar de PostgreSQL en RDS
